PORT=4000
BETTER_AUTH_URL=http://localhost:4000
CLIENT_ORIGIN=http://localhost:3000
BETTER_AUTH_SECRET=lpfsAX4I4+ElzM19VhUAQIwMLXRcfvtJqW59MZru29E=

DATABASE_URL=postgres://postgres:postgres@localhost:5432/authdb

# DATABASE_URL=postgres://USER:PASSWORD@db.PROJECT.supabase.co:5432/postgres

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

SMS_PROVIDER=
SMS_API_KEY=


